##############################
# Macros
##############################

[gcode_macro START_PRINT]
gcode:
    SET_PIN PIN=Red VALUE=1.00
    SET_PIN PIN=Green VALUE=1.00
    SET_PIN PIN=Blue VALUE=1.00
    G28
    M140 S{params.BED_TEMP}
    M190 S{params.BED_TEMP}
    M104 S{params.EXTRUDER_TEMP}
    M109 S{params.EXTRUDER_TEMP}
    M104 S{params.EXTRUDER1_TEMP}
    M109 S{params.EXTRUDER1_TEMP}
    M106 S0


# Activate Primary Extruder
[gcode_macro T0]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=0
    SET_GCODE_OFFSET X=0 Y=0 Z=4.650

# Park Primary Extruder
[gcode_macro PARK_extruder]
gcode:
    SAVE_GCODE_STATE NAME=park0
    G90
    G1 X230 F6000
    RESTORE_GCODE_STATE NAME=park0

# Activate Secondary Extruder
[gcode_macro T1]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_DUAL_CARRIAGE CARRIAGE=1
    SET_GCODE_OFFSET X=40.5 Y=1 Z=4.675

# Park Secondary Extruder
[gcode_macro PARK_extruder1]
gcode:
    SAVE_GCODE_STATE NAME=park1
    G90
    G1 X-40.5 F6000
    RESTORE_GCODE_STATE NAME=park1



# Activate parts cooling fans
[gcode_macro M106]
gcode:
    {% if params.S is defined %}
      {% if params.S|int == 255 %}
        {% set realspeed = 1 %}
      {% else %}
        {% if params.S|int == 0 %}
          {% set realspeed = 0 %}
        {% else %}
          {% set realspeed = 0.392156862745098*params.S|int %}
        {% endif %}
      {% endif %}
    {% else %}
      {% set realspeed = 1 %}
    {% endif %}

    {% if params.P is defined %}
        SET_FAN_SPEED FAN=Left_Parts_Cooling_Fan{params.P|int} SPEED={realspeed}
    {% else %}
        SET_FAN_SPEED FAN=Right_Parts_Cooling_Fan SPEED={realspeed}
    {% endif %}



[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 T0 S0
    M104 T1 S0
    M106 S0
    M107 S0
    G90
    G0 Z170 F3000
    G28 X
    G0 Y170 F3000
    # Disable steppers
    M84



