################################################################################## Based on the incredible work of BrennerLu #################################################################################################################


#I used following settings for compiling the firmware:
#| Micro-controller Architecture | STMicroelectronics STM32 |
#| Processor model | STM32F407 |
#| Bootloader offset | 32KiB bootloader |
#| Clock Reference | 8 MHz |
#|Communication Interface | USB on PA11/PA12 |

# make flash FLASH_DEVICE=/dev/serial/by-id/usb-katapult_stm32f407xx_29002E001847373439373732-if00


[include mainsail.cfg]
[include macros.cfg]
[exclude_object]
[gcode_arcs]
resolution: 1.0
[virtual_sdcard]
path: /home/klipper/printer_data/gcodes


[mcu]
serial: /dev/serial/by-id/usb-katapult_stm32f407xx_29002E001847373439373732-if0

[input_shaper]
shaper_freq_x: 59.0
shaper_type_x: mzv
shaper_freq_y: 59.2
shaper_type_y: 3hump_ei


[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1500
max_z_velocity: 25
max_z_accel: 30
square_corner_velocity: 5.0


[ads1118]
sensor_pin: PG14 #empty pin
spi_software_miso_pin: PC11
spi_software_sclk_pin: PC10
spi_software_mosi_pin: PC12

[heater_bed]
heater_pin: PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
control: pid
pid_Kp: 71.714
pid_Ki: 1.278
pid_Kd: 1005.788
min_temp: -273
max_temp: 999


##############################
# Extruders
##############################

################################## Primary (Right) ##################################

[extruder]
#Board: XB, Right
step_pin: PE0
dir_pin: PE1
enable_pin: !PB9
microsteps: 16
rotation_distance: 33.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA3
sensor_type: ads1118_typek
sensor_pin: ads1118:pin_0
control: pid
pid_Kp: 28.472
pid_Ki: 1.726
pid_Kd: 117.449
min_temp: -273
max_temp: 999
min_extrude_temp: 170

################################## Secondary (Left) ##################################
 
[extruder1]
#Board: XA, Left
step_pin: PE5
dir_pin: !PE6
enable_pin: !PE4
microsteps: 16
rotation_distance: 33.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2
sensor_type: ads1118_typek
sensor_pin: ads1118:pin_1
control: pid
pid_Kp: 28.472
pid_Ki: 1.726
pid_Kd: 117.449
min_temp: -273
max_temp: 999
min_extrude_temp: 170

##############################
# Steppers
##############################

[stepper_x]
# Primary - Right
step_pin: PB5
dir_pin: PB6
enable_pin: !PB4
microsteps: 16
rotation_distance: 33.5
endstop_pin: PC6
position_endstop: 230
position_max: 230
homing_speed: 50

[dual_carriage]
# Secondary - Left
axis: x
step_pin: PC2
dir_pin: !PC3
enable_pin: !PC1
microsteps: 16
rotation_distance: 33.5
endstop_pin: PC7
position_endstop: 0
position_max: 270.5
homing_speed: 50

[stepper_y]
step_pin: PF8
dir_pin: !PF9
enable_pin: !PF7
microsteps: 16
rotation_distance: 34.4
endstop_pin: !PG0
position_endstop: 0
position_max: 170
homing_speed: 50

[stepper_z]
step_pin: PF3
dir_pin: !PF4
enable_pin: !PF2
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 175
homing_speed: 50


##############################
# Fans
##############################

# Right part cooling fan
[fan_generic Right_Parts_Cooling_Fan]
pin: PF13
cycle_time: 0.0100
kick_start_time: 1.000

# Left part cooling fan
[fan_generic Left_Parts_Cooling_Fan]
pin: PB0
cycle_time: 0.0100
kick_start_time: 1.00

#Motherboard Fan
[controller_fan Motherboard_Fan]
pin: PA0
kick_start_time: 0.5
heater: heater_bed

# Right hotend fan
[heater_fan Right_Hotend_Fan]
pin: PF14
heater: extruder
heater_temp: 50.0

# Left hotend fan
[heater_fan Left_Hotend_Fan]
pin: PB1
heater: extruder1
heater_temp: 50.0


##############################
# Lights
##############################

[output_pin Red]
pin: PG5

[output_pin Blue]
pin: PG6

[output_pin Green]
pin: PG7


##############################
# Probe
##############################

[probe]
x_offset: 0
y_offset: 0
pin: !PG1
speed: 20
z_offset: 0


##############################
# Temps
##############################

[temperature_sensor RasPi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
gcode_id: RasPi

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
gcode_id: MCU


